# Secret key for the application
# If not provided, a default key will be used.
SECRET_KEY=12345

# Database configuration
# Set DATABASE_TYPE to 'POSTGRES' to use a PostgreSQL database.
# If DATABASE_TYPE is set to 'POSTGRES', the following settings are required:
DATABASE_TYPE=POSTGRES
POSTGRES_PASSWORD=qwerty123
POSTGRES_USER=necobra
POSTGRES_DB=cinema
POSTGRES_HOST=db
POSTGRES_PORT=5432

# PostgreSQL data directory (default location for PostgreSQL data)
PGDATA=/var/lib/postgresql/data

# Redis configuration
# Provide REDIS_LOCATION only if Redis is being used.
REDIS_LOCATION=redis://redis:6379/1
